/* Whole HTML Document */
@import url('https://fonts.googleapis.com/css2?family=Domine&family=IBM+Plex+Sans+Arabic:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script:wght@700&family=Domine&family=Homemade+Apple&family=IBM+Plex+Sans+Arabic:wght@300&family=Kaushan+Script&family=Prosto+One&display=swap');

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html, body {
  overflow: visible;
}

body {
  font-family: 'Domine', serif;
  background-image: url(assets/background.jpg);
  background-repeat: no-repeat;
  overflow-x: hidden;
  background-attachment: fixed;
  max-width: 100%;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* Transition */
a,
.btn {
  transition: all 300ms ease;
}

/* Desktop Nav */

.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  overflow: hidden;
  background-color: rgba(19, 14, 16, 0.295);
  padding: 0.6rem 0 0.3rem 0.6rem; 
}
.nav-links {
  padding-left: 3%;
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem; 
 
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 1.1875rem 0.625rem; /* Converted padding values */
  text-decoration: none;
  position: relative;
}

a:hover {
  color: #D3756B;
}
a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.125rem;
  background-color: rgb(44, 44, 51);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.7s ease;
}

a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.logo {
  float: right;
  margin: -0.9rem 3.75rem 0 0;
}

.logo a {
  margin-right: 0.9375rem;
  display: inline-block;
}

.logo img {
  width: 2.375rem;
  height: 2.375rem;
}

.logo:hover a {
  cursor: pointer;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  display: inline-block;
  padding-left: 4%;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1.5rem;
  width: 1.875rem;
  cursor: pointer;
 
}

.hamburger-icon span {
  width: 100%;
  height: 0.125rem;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 13%;
  right: 84%;
  background-color:rgba(97, 84, 89, 0.295);
  color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;

}
.menu-links a:hover {
  background-color: rgba(234, 17, 121, 0.3);
  color: black;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 18.75rem;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(0.625rem, 0.3125rem);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(0.625rem, -0.3125rem);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* Section */

section {
  padding-top: 4vh;
  height: 100vh;
  margin: 0 1.25rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}
.section__text__home {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(17, 15, 15);
}

/* Profile Section */

#profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3.125rem;
  height: 100%;
}
/* Add these styles to your CSS */
/* Add these styles to your CSS */
.transition-enabled {
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  opacity: 0;
  transform: translateY(20px);
}

.transition-enabled.show {
  opacity: 1;
  transform: translateY(0);
}

/* You can adjust the cubic-bezier values to customize the easing */

#profile img{
  height: 25rem;
  padding-right: 1%;
}
.prof__section__pic-container img {
  height: 21rem;
  width: 21rem;
  max-width: 100%;
  max-height: 100%;
  margin-top: 9%;
}

.section__pic-container {
  display: flex;
  height: 1.5625rem;
  width: 1.5625rem;
  margin: auto 0;
  padding-left: 0%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: start;
  font-size: 1.2rem;
  color: rgb(128, 64, 64);
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 0.625rem;
  color: rgba(0, 0, 0, 0.651);
}

.Title h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 5rem;
  font-weight: bolder;
  color: rgb(201, 56, 85);
  
}

.Title h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 5rem;
  font-weight: bolder;
  color: white;
 
}

.Title {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.title {
  font-size: 3rem;
  text-align: start;
  color: white;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icon */

.icon {
  cursor: pointer;
  height: 3rem;
  position: absolute;
  padding-right: 5%;

}

/* Buttons */

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  background: rgba(75, 30, 56, 0.699);
  border: none;
  border-radius: 2rem;
}

.btn:hover {
  cursor: pointer;
  animation: glowing 1s infinite;
}

@keyframes glowing {
  0% {
    background-color: rgba(255, 0, 150, 0.5);
    box-shadow: 0 0 0.625rem rgba(10, 9, 10, 0.8);
  }
  50% {
    background-color: rgba(170, 27, 110, 0.7);
    box-shadow: 0 0 0.9375rem rgba(197, 22, 124, 0.9);
  }
  100% {
    background-color: rgba(158, 21, 101, 0.5);
    box-shadow: 0 0 0.625rem rgba(255, 0, 150, 0.8);
  }
}

/* About Section */

#about {
  position: relative;
  background-color: #0f0f0fc2;
  width: 100%;
  margin: 0;
}

#about::before {
  content: '';
  position: absolute;
  background-color: #0f0f0fc2;
  z-index: -1;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  flex-basis: 60%;
  padding-top: 3.5rem;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  margin: 0.25rem 2rem;
  height: 29.5rem;
  
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: 0.3125rem solid rgb(53, 53, 53);
  text-align: center;
}

.subtitle {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  padding-left: 7%;
  gap: 2.5rem;
}

.sub_1 {
  margin-right: 3.125rem;
  font-size: 1.125rem;
  font-weight: 500;
  color: rgb(209, 120, 120);
  cursor: pointer;
  background: rgb(53, 53, 53);
  border-radius: 2rem;
  text-align: center;
  padding: 1.25rem;
  width: 8.125rem;
  position: relative;
  border: 0.125rem solid transparent;
}
 
.sub_experience:hover {
  border-color: rgb(209, 120, 120);
  background: rgba(53, 53, 53, 0.5);
  transform: translateY(-0.625rem);
}

.sub_education:hover {
  border-color: rgb(209, 120, 120);
  background: rgba(53, 53, 53, 0.5);
  transform: translateY(-0.625rem);
}

.content {
  padding: 1.25rem;
  border-radius: 1.25rem;
  background-color: rgba(209, 120, 120, 0.911);
  width: 31.25rem;
  position: absolute;
  margin: 4.375rem -5rem;
  transition: transform 0.3s ease-in-out;
  opacity: 0;
  z-index: 1;
}
.abtme {
  text-align: justify;
  min-width: 0;
  overflow-wrap: break-word;
  margin-right: 2rem;
}


.content_education {
  margin: 3.75rem 7.5rem;
}

.sub_1:hover + .content {
  opacity: 1;
  transform: translateX(10%);
}

.sub_1 + .content {
  display: flex;
  flex-direction: column;
}

#experienceContent, #educationContent {
  width: 12.5rem;
}

.section-container {
  gap: 4rem;
  height: 75%;
}

.section__pic-container {
  height: 31.25rem;
  width: 31.25rem;
  flex-basis: 35%;
  margin: auto 0;
}



.iconss {
  display: flex;
  justify-content: center;
  gap: 6.5rem;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  margin-top: 2%;
  margin-bottom: 2%;
  
}

.sub_1:hover .iconss {
  opacity: 0;
}

.sub_education:hover + .educ_icon {
  opacity: 0;
}

.arrow {
  position: absolute;
  right: -3.125rem;
  bottom: 1.5625rem;
  z-index: 2;
}

/* Experience Section */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(17, 17, 17);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 12.5%;
  padding-right: 10%;
  padding-top: -100%;
  width: 56.25rem;
}

.section__text__Exp {
  writing-mode: vertical-lr;
  color: #D3756B;
  font-size: 1.5rem;
  padding-left: 5.75%;
}
.title_exp {
  writing-mode: vertical-lr;
  display: flex;
  flex-direction: row;
  font-size: 4.5rem;
  text-align: start;
  color: white;
  text-align: center;
  letter-spacing: 0.5rem;
  margin-left: 0.5%;
}

.section__text__Exp, .title_exp {
  flex-direction: row;
}

#experience {
  display: flex;
}


#contact {
  background-color: #0f0f0fc2;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-bottom: 2rem;
  height: 90vh;
}

.title_cont {
  margin: 2%;
  font-size: 3rem;
  color: white;
  text-align: center;
}

.contact-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2rem 0 2rem;
  max-width: 100%;
 
  
}
.contact-form {
  width: 50%;
  background-color: rgb(26, 24, 24);
  padding: 3rem;
  border-radius: 1.2rem;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.76);
  max-width: 100%;
  margin-bottom: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.contact-form button {
  width: 7rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  font-size: 1rem;
}

.contact-form input[type="text"]:hover,
.contact-form input[type="email"]:hover,
.contact-form textarea:hover {
  border-color: #D3756B; 
}

.contact-form button:hover {
  background-color: #D3756B; 
  color: white; 
}


.contact-form textarea {
  height: 6rem;
}
.contact-container, .social-links{
  gap: 5rem;
  max-width: auto;
}
.social-links {
  display: flex;
  align-items: center;
}
.contact-form,
.social-links {
  box-sizing: border-box; 
  gap: 0;
  margin: 0;
}
.social-links td {
  padding: 0.625rem;
}

.social-links td img {
  width: 2.5rem;
}

footer {
  display: block;
  height: 10vh;
}
.nav-links-container{
  padding-left: 10rem;  
  margin-bottom: 4rem;
}
nav{
  height: 12vh;
}
footer .nav-links{
  gap: 8rem;
}
footer p{
  margin: 2rem;
  padding-bottom: 2rem;
  text-align: center;
}

.skill {
  width: 100%;
  max-width: 37.5rem;
  padding: 0;
}

.details-container {
  background-color: rgba(39, 38, 39, 0.473);
  box-shadow: 0.625rem 0.625rem 1.25rem rgba(0, 0, 0, 1);
  border-radius: 0;
  border: 0;
}

.skill-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  margin: 1.25rem 0;
}

.skill-bar {
  height: 0.875rem;
  background: rgba(16, 11, 61, 0.692);
  border-radius: 0.1875rem;
}

.skill-per {
  height: 0.875rem;
  background: rgba(117, 32, 89, 0.76);
  border-radius: 0.1875rem;
  margin-top: -2.5%;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 0.25rem 0.375rem;
  background: rgb(244, 244, 248);
  border-radius: 0.25rem;
  font-size: 0.75rem;
  top: -2.1875rem;
  right: 0;
  transform: translateX(50%);
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 0.625rem;
  height: 0.625rem;
  background-color: rgb(249, 250, 249);
  top: -1.25rem;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 0.125rem;
}

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.projects {
  transition: background-color 0.4s;
  text-align: center;
 
}
.projects__section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.section__title-1 {
  font-size: 1rem;
  color: #D3756B;
}

.proj_title {
  font-size: 3rem;
  color: white;
}

.projects__card {
  transition: background-color 0.4s;
  margin: 0 2rem 0 2rem;
  
}

.projects__image {
  position: relative;
  margin-top: 0.46875rem;
  border-radius: 0.125rem;
  margin-bottom: 2rem;
}
.projects__button {
  position: absolute;
  right: 1rem;
  bottom: -0.9375rem;
  padding: 1rem;
}

.projects__description {
  text-align: justify;
  color: rgb(0, 0, 0);
  font-size: .90rem;
}

.projects__content {
  margin-bottom: 1.25rem;
}

.projects__subtitle {
  position: relative;
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 1000;
  color: rgb(184, 113, 184);
  margin-bottom: 0.75rem;
  padding-left: 0rem;
}

.projects__title {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
  color: rgb(255, 255, 255);
  letter-spacing: 0.15rem;
}

.projects__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.projects__link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: blue;
  font-size: 0.813rem;
  font-weight: 500;
  transition: color 0.4s;
}

.projects__link i {
  font-size: 1rem;
  color: rgb(184, 49, 49);
  transition: color 0.4s;
}

.projects__links:hover,
.projects__links:hover i {
  color: red;
}

.projects__card:hover {
  background-color: rgba(234, 17, 121, 0.3);
}

.projects__container {
  grid-template-columns: repeat(3, 22rem);
  padding-block: 3rem 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 6rem;
  
}




.projects__button {
  right: 1.25rem;

}

